{
  "name": "ex1b-project",
  "version": "1.0.0",
  "description": "Dynamic profile project for ex1B",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bayan Marisat + roaya Saed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}